/** @format */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@font-face {
  font-family: "ruhl medium";
  src: url(/fonts/FrankRuhlLibre-Medium.ttf);
}
@font-face {
  font-family: "ruhl";
  src: url(/fonts/FrankRuhlLibre-Regular.ttf);
}
@font-face {
  font-family: "vibes";
  src: url(/fonts/GreatVibes-Regular.ttf);
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
html {
  --header1: calc(2rem + 1vw);
  --header2: calc(3.5rem + 1vw);
  --header3: calc(3rem + 1vw);
  --header4: calc(2.4rem + 1vw);
  --text: calc(1.5rem + 1vw);
  --big: calc(6rem + 1vw);
  --special-color: #906272;
  --background-color: #414141;
  --gray-text: #525252;
}
h1 {
  font-size: var(--header1);
}
li,
button,
label,
input,
a,
p {
  font-size: var(--text);
}
h2 {
  font-size: var(--header2);
}
h3 {
  font-size: var(--header3);
}
h4,
h5 {
  font-size: var(--header4);
}
p {
  font-size: var(--text);
}
a {
  text-decoration: none;
  color: black;
}
ul {
  list-style: none;
}

.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
body {
  font-family: "ruhl", sans-serif;
  animation: opening 1s ease-in-out;
}
h1 {
  font-family: "vibes", sans-serif;
}
/*nav section*/
.main-head {
  /* background: gray; */
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
  height: 85px;
  z-index: 2;
  position: fixed;
  top: 0rem;
  width: 100%;
  background: wheat;
}
.main-container {
  margin-top: 85px;
}
nav {
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
  min-height: 10vh;
  padding: 2rem 0rem;
}
.nav-relative-parent {
  flex: 1 1 20rem;
}
#logo {
  flex: 1 1 20rem;
}
.nav-links {
  display: flex;
  justify-content: space-around;
  flex: 1 1 20rem;
}
.hero {
  min-height: 90vh;
  width: 95%;
  margin: 0 0 0 auto;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}

.hero-introduction {
  flex: 2.5 1 40rem;
  text-align: center;
}
.hero-introduction p {
  padding: 5rem 10rem;
  color: var(--gray-text);
}
.hero-introduction h2 {
  padding: 3rem;
}
.hero-introduction a {
  padding: 2rem 8rem;
  border: 3px solid black;
  margin: 4rem;
}
.hero-elena {
  width: 100%;
  height: 100%;
  /* background: gray; */
  object-fit: cover;
}
.hero-images {
  flex: 1 1 40rem;
  background: linear-gradient(#bca2e4, #e7c6d1);
  position: relative;
  z-index: 1;
}
.plant {
  position: absolute;
  bottom: 0;
  left: -20%;
  z-index: -1;
  height: 90%;
  transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
  animation: plant-entrance 1.5s ease-in-out 0.5s forwards,
    plant-shake 2.5s infinite ease alternate-reverse 2s;
  transform-origin: bottom;
}
.plant2 {
  left: 40%;
}
/* Anmations */
@keyframes opening {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes plant-entrance {
  from {
    transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
  }
  to {
    transform: translateY(0%) rotateZ(0deg) rotateX(0deg);
  }
}
@keyframes plant-shake {
  from {
    transform: rotateZ(-5deg);
  }
  to {
    transform: rotateZ(0deg);
  }
}
.burger,
.menu-check {
  display: none;
}

/* about-section */

.about {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}
.about-text div {
  padding: 3rem 8rem;
}
.about-text h3 {
  padding: 2rem 0rem;
  font-family: "Ruhl Medium";
  font-size: 3rem;
}
.about-text h2 {
  font-family: "Vibes";
  padding: 4rem;
}
.about-text p {
  font-size: 2rem;
}
.about-text {
  flex: 2 1 40rem;
  background: var(--background-color);
  color: white;
  justify-content: space-around;
}
.about-image {
  flex: 1 1 40rem;
  position: relative;
}
.about-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.about-image h5 {
  letter-spacing: 2rem;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -20%);
}
/* gallery */
.gallery {
  display: grid;
  min-height: 100vh;
  grid-template-columns: repeat(3, 1fr);
  position: relative;
}
.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery1 {
  grid-column: 1/3;
}
.gallery2 {
  grid-column: 3/4;
  grid-row: 1/3;
}
.gallery-head {
  color: white;
  background: rgba(0, 0, 0, 0.5);
  padding: 5rem 10rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
/* contact */
.contact {
  min-height: 90vh;
  display: flex;
  flex-wrap: wrap;
}
.form-wrapper {
  flex: 3 1 40rem;
}
.form-wrapper h2 {
  margin: 5rem 0rem;
}
.form-wrapper span {
  font-size: var(--big);
  color: var(--special-color);
}
.form-wrapper label {
  display: block;
}
.form-wrapper input {
  display: block;
  margin: 3rem 0rem;
  background: var(--background-color);
  color: white;
  border: none;
  padding: 1rem;
}
.form-wrapper button {
  padding: 1rem 8rem;
  background: var(--special-color);
  color: white;
  border: none;
  width: 100%;
  cursor: pointer;
  width: 100%;
  flex: 1 1 40rem;
  transition: 1s ease-in-out;
}
.form-wrapper button:hover {
  background: rgb(49, 4, 42);
  transform: scale(1.03);
}

.contact img {
  flex: 1 1 40rem;
}
/* footer section */
footer {
  background: var(--background-color);
  color: white;
  display: flex;
  padding: 3rem 5%;
  align-items: center;
  min-height: 10vh;
  flex-wrap: wrap;
}
footer ul {
  display: flex;
  flex: 1 1 40rem;
  justify-content: space-around;
  align-items: center;
}
footer h4 {
  flex: 3 1 40rem;
  font-size: calc(1rem + 1vw);
}
@media screen and (max-width: 842px) {
  .hero-introduction a {
    padding: 1rem 4rem;
    border: 2px solid black;
    margin-bottom: 2rem;
    margin-top: 0rem;
  }
  .hero-introduction p {
    font-size: 1.7rem;
    padding: 2rem;
  }
  .hero-images {
    overflow: hidden;
  }
  p {
    font-size: 2rem;
  }
  .hero {
    width: 100%;
  }
  .burger {
    position: relative;
    display: block;
  }
  .burger span {
    padding: 0.2rem 2rem;
    background: var(--gray-text);
    margin: 0.5rem 0rem;
    display: block;
    transition: all 0.5s ease;
  }
  .nav-links a {
    color: white;
    font-size: var(--header3);
    text-decoration: underline;
  }
  .nav-links {
    background: var(--background-color);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0rem;
    left: 100%;

    flex-direction: column;
    align-items: center;
    transition: transform 1s ease;
  }
  .menu-check {
    position: absolute;
    /* top: 50%; */
    /* right: 20px; */
    /* transform: translate(0%, -50%); */
    width: 5rem;
    height: 5rem;
    cursor: pointer;
    opacity: 0;
    z-index: 100;
    display: block;
  }
  .nav-relative-parent {
    position: relative;
    display: flex;
    flex: 0 0 0;
    justify-content: center;
    align-items: center;
  }
  .menu-check:checked + .nav-links {
    transform: translateX(-100%);
  }
  .menu-check:checked ~ .burger span {
    background: white;
  }

  .menu-check:checked ~ .burger span:nth-child(1) {
    transform: rotateZ(45deg) translateY(300%);
  }
  .menu-check:checked ~ .burger span:nth-child(2) {
    opacity: 0;
  }

  .menu-check:checked ~ .burger span:nth-child(3) {
    transform: rotateZ(-45deg) translateY(-300%);
  }
  .about-text div {
    padding: 2rem 3rem;
    line-height: 3.5rem;
  }
  /* Gallery */
  .gallery img {
    grid-row: auto;
    grid-column: auto;
  }
  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  }
  .gallery-head {
    display: none;
  }
}
@media screen and (max-width: 1045px) {
  .contact {
    background: var(--background-color);
    color: white;
  }
  .form-wrapper input {
    background: whitesmoke;
    color: black;
    outline: none;
  }
  .contact img {
    display: none;
  }
  footer {
    padding: 1rem;
    background: rgba(29, 41, 49, 0.856);
  }
  footer h4 {
    order: 2;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-top: 3rem;
    margin-bottom: 0rem;
  }
  footer ul {
    order: 1;
    margin: 0 14vw;
  }
}
